<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>LI.CSharp.Lab.GUI.WPF</RootNamespace>
    <AssemblyName>LI.CSharp.Lab.LabWPF</AssemblyName>
    <Company>LI.CSharp.Lab.LabWPF</Company>
    <Product>LI.CSharp.Lab.LabWPF</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Checking\Images\plus2.png" />
    <None Remove="Checking\Images\plus3.png" />
    <None Remove="Images\image1.jpg" />
    <None Remove="Images\Plus.png" />
    <None Remove="MainView.xaml~" />
    <None Remove="Images\Cat0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab\Lab.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Checking\Images\plus2.png" />
    <Resource Include="Checking\Images\plus3.png" />
    <Resource Include="Images\image1.jpg" />
    <None Remove="Images\money.png" />
    <Resource Include="Images\money.png" />
    <None Remove="Images\logo.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Checking\Images\Plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Authentication\AuthViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Authentication\IAuthNavigatable.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Authentication\SignInViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Authentication\SignUpViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="Checking\WalletsViewModel.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Remove="Authentication\SignInViewModel.xaml.cs" />
    <Compile Remove="Authentication\SignUpViewModel.xaml.cs" />
    <Compile Remove="Authentication\AuthViewModel.xaml.cs" />
    <Compile Remove="Wallets\WalletDetailsView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Checking\Categories\" />
    <Folder Include="Checking\Wallets\" />
    <Folder Include="Wallets" />
  </ItemGroup>

</Project>
