# CSharp

./: .gitignore
Lab/: Lab.sln
Lab/DataStorage/: DataStorage.csproj  FileDataStorage.cs  FileDataStorageCategory.cs  FillDataStorage.cs  IStorable.cs  IStorableCategory.cs
Lab/Lab/: Category.cs  Colors.cs  Currencies.cs  Entity.cs  Lab.csproj  Transaction.cs  Wallet0.cs  WalletOld.cs
Lab/LabTests/: CategoryTest.cs  LabTests.csproj  TransactionTest.cs  UserTest.cs  WalletTest.cs
Lab/LabWPF/: App.xaml  App.xaml.cs  Header.xaml  Header.xaml.cs  IMainNavigatable.cs  LabWPF.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab/LabWPF/Authentication/: AuthView.xaml  AuthView.xaml.cs  AuthViewModel.cs  AuthViewModel.xaml.cs  IAuthNavigatable.cs  SignInView.xaml  SignInView.xaml.cs  SignInViewModel.cs  SignInViewModel.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  SignUpViewModel.cs  SignUpViewModel.xaml.cs
Lab/LabWPF/Categories/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoriesViewModel.cs  CategoryDetailsView.xaml  CategoryDetailsView.xaml.cs  CategoryDetailsViewModel.cs
Lab/LabWPF/Checking/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoriesViewModel.cs  CategoryDetailsView.xaml  CategoryDetailsView.xaml.cs  CategoryDetailsViewModel.cs  CheckView.xaml  CheckView.xaml.cs  CheckViewModel.cs  ICheckNavigatable.cs  TransactionDetailsView.xaml  TransactionDetailsView.xaml.cs  TransactionDetailsViewModel.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
Lab/LabWPF/Navigation/: INavigatable.cs  NavigatableEnums.cs  NavigationBase.cs
Lab/LabWPF/NewViews/: CategoryView.xaml  CategoryView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
Lab/LabWPF/Wallets/: WalletDetailsView.xaml  WalletDetailsView.xaml.cs  WalletDetailsViewModel.cs  WalletsView.xaml  WalletsView.xaml.cs  WalletsViewModel.cs
Lab/Models/: Models.csproj
Lab/Models/Categories/: Category.cs  DBCategory.cs
Lab/Models/Transactions/: DBTransaction.cs  Transaction.cs
Lab/Models/Users/: AuthenticationUser.cs  DBUser.cs  RegistrationUser.cs  User.cs
Lab/Models/Wallets/: DBWallet.cs  Wallet.cs
Lab/Services/: AllServices.cs  AuthenticationService.cs  CategoryService.cs  Services.csproj  TrService.cs  TransactionService.cs  WalletService.cs
