<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<RootNamespace>LI.CSharp.Lab.Models</RootNamespace>
    <AssemblyName>LI.CSharp.Lab.Models</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStorage\DataStorage.csproj" />
    <ProjectReference Include="..\Lab\Lab.csproj" />
  </ItemGroup>

</Project>
