<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>LI.CSharp.Lab</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wallet0.cs" />
    <Compile Remove="WalletOld.cs" />
  </ItemGroup>

</Project>
