C:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\Authentication\AuthView.xaml;;
FC:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\Authentication\SignInView.xaml;;
FC:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\Authentication\SignUpView.xaml;;
FC:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\Header.xaml;;
FC:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\MainView.xaml;;
FC:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\MainWindow.xaml;;
FC:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\Wallets\WalletDetailsView.xaml;;
FC:\Users\Iryna\RiderProjects\CSharp\Lab\LabWPF\Wallets\WalletsView.xaml;;

