

FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\AuthView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\SignInView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\SignUpView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Categories\CategoriesView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Categories\CategoryDetailsView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Header.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\MainView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\MainWindow.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Wallets\WalletDetailsView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Wallets\WalletsView.xaml;;

