D:\Liza\Documents\CSharp\Lab\LabWPF\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\AuthView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\SignInView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\SignUpView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Header.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\MainView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\MainWindow.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Wallets\WalletsView.xaml;;

