

FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\AuthView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\SignInView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Authentication\SignUpView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Checking\CategoriesView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Checking\CategoryDetailsView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Checking\CheckView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Checking\WalletDetailsView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Checking\WalletsView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\Header.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\MainView.xaml;;
FD:\Liza\Documents\CSharp\Lab\LabWPF\MainWindow.xaml;;

